{
  "name": "marvinportfolio",
  "version": "1.0.0",
  "description": "Marvin portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvinLara41/Portfolio.git"
  },
  "author": "Marvin L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarvinLara41/Portfolio/issues"
  },
  "homepage":"https://marvinlara41.github.io/Protfolio/"
}
